REACT_APP_API_HOST=https://data.gittron.me/dev/
REACT_APP_MAIN_API_HOST=https://data.gittron.me/v1/
REACT_APP_REMOTE_WEB3_PROVIDER=https://rinkeby.infura.io/v3/459626663bcf4ae4bcc5cd9b3c8f9ed6
REACT_APP_MAIN_REMOTE_WEB3_PROVIDER=https://infura.io/v3/459626663bcf4ae4bcc5cd9b3c8f9ed6
REACT_APP_CONTRACT_ADDRESS=0x23a4ab32b6bfe8dac56e13a5f9b2315147dec660
REACT_APP_MAIN_CONTRACT_ADDRESS=0x295a8ad5e9bfb62bd9c44a2ebea9b9a65d36fcca