REACT_APP_API_HOST=https://data.gittron.me/dev/
REACT_APP_MAIN_API_HOST=https://data.gittron.me/v1/
REACT_APP_REMOTE_WEB3_PROVIDER=https://rinkeby.infura.io/v3/734da5fd12834cbd83a776e47f752bc0
REACT_APP_MAIN_REMOTE_WEB3_PROVIDER=https://mainnet.infura.io/v3/734da5fd12834cbd83a776e47f752bc0
REACT_APP_CONTRACT_ADDRESS=0xcd2535005458f9ace7ec94297daed7de26049522
REACT_APP_MAIN_CONTRACT_ADDRESS=0xa0ab85691cb1a3eaa269743f941ad39f58bf480a